<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>326</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#696969;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="AkariLabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>10</y>
      <width>161</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border:3px solid yellow; 
border-radius: 10px;
color: yellow;
font-size : 30;</string>
    </property>
    <property name="text">
     <string>Akari</string>
    </property>
   </widget>
   <widget class="QComboBox" name="GridSizeComboBox">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>110</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: yellow;
font-size: 16pt;</string>
    </property>
    <item>
     <property name="text">
      <string>7x7</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>10x10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>14x14</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="LevelComboBox">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>170</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: yellow;
font-size: 16pt;</string>
    </property>
    <item>
     <property name="text">
      <string>Facile</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Normal</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Difficile</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="StartGameButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>240</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: yellow;
font-size: 20pt;</string>
    </property>
    <property name="locale">
     <locale language="French" country="France"/>
    </property>
    <property name="text">
     <string>Commencer</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>326</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
